language: php

git:
    depth: 1

matrix:
    fast_finish: true
    include:
        - php: 7.2
          env:
            - COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
            - COVERAGE=1
        - php: 7.3
        - php: nightly
    allow_failures:
        - php: nightly

before_install:
    - export COMPOSER_GLOBAL_HOME_DIR=`composer config -g home`
    - sed s\@TRAVIS_BUILD_DIR@$TRAVIS_BUILD_DIR@g test/travis-composer.json > ${COMPOSER_GLOBAL_HOME_DIR}/composer.json

install:
    - composer update $COMPOSER_FLAGS --no-interaction --no-progress -vvv
    - composer global require maglnet/composer-require-checker:@dev
    - export PATH=$PATH:${COMPOSER_GLOBAL_HOME_DIR}/vendor/bin
    - composer info -D | sort

script:
    - if [ $COVERAGE = "1" ]; then vendor/bin/phpunit --dump-xdebug-filter=xdebug-filter.php; fi
    - if [ $COVERAGE = "1" ]; then vendor/bin/phpunit --coverage-clover=clover.xml --coverage-text --prepend=xdebug-filter.php; else vendor/bin/phpunit; fi
    - vendor/bin/phpstan analyse -l 7 src
    - composer-require-checker

after_script:
    - if [ $COVERAGE = "1" ]; then wget https://scrutinizer-ci.com/ocular.phar; fi
    - if [ $COVERAGE = "1" ]; then php ocular.phar code-coverage:upload --format=php-clover clover.xml; fi
